{
  "name": "prisma-auth-base",
  "version": "1.0.0",
  "description": "Criando uma base solida para backend com prisma e tecnologias de mercado para trabalhar com login,refresh token cookies e jwt.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wells99/prisma-auth-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bugs": {
    "url": "https://github.com/wells99/prisma-auth-base/issues"
  },
  "homepage": "https://github.com/wells99/prisma-auth-base#readme",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv-safe": "^9.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "prisma": "^6.16.3",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
